# ==============================================================================
# General Unix stuff
# ==============================================================================
alias l='ls -CFlh'
alias lsd='ls -alF | grep /$'

## size of folders
alias folders='find . -maxdepth 1 -type d -print | xargs du -sk | sort -rn'

# ==============================================================================
# Ruby Stuff
# ==============================================================================
alias gooo='bundle exec foreman start'
alias be='bundle exec'
alias ber='bundle exec rspec'

# ==============================================================================
# Git Aliases
# ==============================================================================

# Adding
alias gap='git add -p'
alias gnap='git add -N . && git add -p'

# Logging
alias glp='git log -p'
alias glg='git log --graph --oneline --decorate --color --all'
alias glod='git log --oneline --decorate'
alias whathappened='git log -p'

# Branch actions
alias gb='git branch'
alias gcl='git clean -f -d'
alias reset-authors='git commit --amend --reset-author -C HEAD'
alias prune='git remote prune origin'

# Pulling
alias gl='git pull'
alias gpr='git pull --rebase'

# Pushing
alias gp='git push'
alias fuckit='git push --force-with-lease'
alias justdoit='git push --force-with-lease'

# Committing
alias gc='git commit -v'
alias gca='git commit -a -v'
alias gr='git rebase'
alias grc='git rebase --continue'
alias gra='git rebase --abort'
alias loljk='git rebase --abort'

# Diff tools
alias gd='git diff'
alias gdc='git diff --cached'
alias gdh='git diff HEAD'
alias gst='git status'
alias waitwhat='git diff HEAD'

# ==============================================================================
# Functions
# ==============================================================================

###
# Function that traverses through the filesystem.
# @param - Integer - Number of folders to go up the filesystem tree.
###
up() {
  local d=""
  limit=$1
  for ((i=1; i <= limit; i++))
  do
    d=$d/..
  done
  d=$(echo $d | sed 's/^\///')
  if [ -z "$d" ]; then
    d=..
  fi
  cd $d
}

function run-tests() {
  local current_directory

  current_directory="${PWD##*/}"

  if [ -z "$TEST_COMMAND" ]; then
    bundle exec rspec "$@"
  else
    eval "$TEST_COMMAND" "$@"
  fi
}

function run-command() {
  local current_directory

  current_directory="${PWD##*/}"

  if [ -z "$RUN_COMMAND" ]; then
    bundle exec "$@"
  else
    eval "$RUN_COMMAND" "$@"
  fi
}


# ==============================================================================
# Personal Aliases
# ==============================================================================
alias dev='cd ~/dev/'
alias me='cd ~/personal/'

# =======================================
# Mac vim does not have clipboard support
# brew install vim
# =======================================
alias vim='/usr/local/bin/vim'
alias t='run-tests'
alias r='run-command'
