# ==============================================================================
# Set up any custom aliases
# ==============================================================================

[[ -s "$HOME/.aliases" ]] && source "$HOME/.aliases"
[[ -s "$HOME/.aliases.local" ]] && source "$HOME/.aliases.local"
[[ -s "$HOME/.functions" ]] && source "$HOME/.functions"

# ==============================================================================
# Utilities
# ==============================================================================
# Helps with some shit with LESS
export LESS="FSRX"

# ==================
# Functions
# ==================

# Colorized man pages
man() {
  LESS_TERMCAP_mb=$'\e'"[1;31m" \
  LESS_TERMCAP_md=$'\e'"[1;31m" \
  LESS_TERMCAP_me=$'\e'"[0m" \
  LESS_TERMCAP_se=$'\e'"[0m" \
  LESS_TERMCAP_so=$'\e'"[1;44;33m" \
  LESS_TERMCAP_ue=$'\e'"[0m" \
  LESS_TERMCAP_us=$'\e'"[1;32m" \
  command man "$@"
}


# The following shows the git branch in your PS1 when you are in a git directory.
# parse_git_branch() {
#   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
# }

# ==============
# Exports
# ==============

# Used for tmuxinator
export EDITOR='vim'

################################################################################
# JavaScript/NodeJS
################################################################################
# Node requires sudo for some reason; this disables needing to use sudo
# export PATH=$HOME/npm/bin:$PATH

# export PATH="$HOME/.rbenv/bin:$PATH"
# eval "$(rbenv init -)"

################################################################################
# Python
################################################################################
# Virtualenvwrapper settings
export WORKON_HOME=$HOME/.virtualenvs
#VIRTUALENVWRAPPER_PYTHON='/usr/bin/python3.5' # find python3
# source $HOME/.local/bin/virtualenvwrapper.sh
# source /usr/local/bin/virtualenvwrapper.sh

################################################################################
# Ruby
################################################################################
# export PATH="$HOME/.rbenv/bin:$PATH"
# eval "$(rbenv init -)"
# export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"

################################################################################
# Go
################################################################################
export GOPATH=$HOME/personal/go
export PATH=$PATH:$GOPATH/bin

# source ~/.iterm2_shell_integration.zsh

##
# asdf
##
#. $(brew --prefix asdf)/asdf.sh
. /usr/local/opt/asdf/asdf.sh

# TLDR
export TLDR_COLOR_BLANK="white"
export TLDR_COLOR_NAME="cyan"
export TLDR_COLOR_DESCRIPTION="white"
export TLDR_COLOR_EXAMPLE="green"
export TLDR_COLOR_COMMAND="red"
export TLDR_COLOR_PARAMETER="white"
export TLDR_CACHE_ENABLED=1
export TLDR_CACHE_MAX_AGE=720

