#####################
## General options ##
#####################
set -g default-terminal "screen-256color"   # Colors!
set -g history-limit 100000                 # Scroll way more
set -s escape-time 10                       # faster command sequences
set -sg repeat-time 600                     # increase repeat timeout
set -s focus-events on

bind C-d detach

# Leader + e to edit the current tmux.conf
bind e new-window -n "~/.tmux.conf" "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

bind r source-file ~/.tmux.conf     # Leader + r to reload tmux with new conf

set -g prefix C-z

unbind C-b
bind C-a send-keys C-a

bind -n S-Right next-window
bind -n S-Left previous-window

set-window-option -g mode-keys vi

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# ======================================================================================================================
# These are problems for Mac OSX Sierra where we can't copy right
#
# http://stackoverflow.com/questions/39645253/clipboard-failure-in-tmux-vim-after-upgrading-to-macos-sierra
#
# To enable skipping around in iTerm 2, you'll need to change the way that codes are being sent
# https://coderwall.com/p/h6yfda/use-and-to-jump-forwards-backwards-words-in-iterm-2-on-os-x
# ======================================================================================================================
set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# ======================================================================================================================
# Tmux Plugin Manager Plugins
#   @see https://github.com/tmux-plugins/tpm
#
# Install plugins by running either prefix + I within a tmux session or
# using the command line to manage plugins:
#   @see https://github.com/tmux-plugins/tpm/blob/master/docs/managing_plugins_via_cmd_line.md
# ======================================================================================================================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Automatic tmux saving + restoring
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-save 'X'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Auto install TPM
if "test ! -d ~/.tmux/plugins/tpm" \
     "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
