set -g default-terminal "screen-256color"
# This was disabled for OS X and copy/paste functionality
# setw -g xterm-keys on
set -g history-limit 100000

bind C-d detach
bind r source-file ~/.tmux.conf

set -g prefix C-z

if-shell 'test "$(tmux -V)" = "tmux 1.5"' 'set -g prefix C-a,C-z'
if-shell 'test "$(tmux -V)" != "tmux 1.5"' 'set -g prefix2 C-a'

unbind C-b
bind C-a send-keys C-a

bind -n S-Right next-window
bind -n S-Left previous-window

set-window-option -g mode-keys vi

# ==============================================================================
# Color is set to Solarized 256
# ==============================================================================

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# ======================================================================================================================
# These are problems for Mac OSX Sierra where we can't copy right
#
# http://stackoverflow.com/questions/39645253/clipboard-failure-in-tmux-vim-after-upgrading-to-macos-sierra
#
# To enable skipping around in iTerm 2, you'll need to change the way that codes are being sent
# https://coderwall.com/p/h6yfda/use-and-to-jump-forwards-backwards-words-in-iterm-2-on-os-x
# ======================================================================================================================
# set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
