# ==============================================================================
# Set up any custom aliases
# ==============================================================================

if [ -f ~/.aliases ]; then
  . ~/.aliases
fi

if [ -f ~/.aliases.local]; then
  . ~/.aliases.local
fi

# ==============================================================================
# Utilities
# ==============================================================================

# The following shows the git branch in your PS1 when you are in a git directory.
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

export PS1='\[\033[0;32m\]λ\[\033[0;36m\] \w\[\033[0;33m\]$(parse_git_branch)\[\033[00m\]: '


# Node requires sudo for some reason; this disables needing to use sudo
export PATH=$HOME/npm/bin:$PATH

# Set up rbenv for multiple ruby environments
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"

