font_family      family=TX-02 style=Retina
font_size 14.0

remember_window_size false
initial_window_width 120c
initial_window_height 50c

background_opacity 0.93
hide_window_decorations titlebar-only
window_margin_width 15
tab_bar_style powerline


# BEGIN_KITTY_THEME
# use kitty +kitten themes to browse
# Rosé Pine Moon
include rose-pine-moon.conf
# END_KITTY_THEME
