font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never

font_size        12

shell_integration enabled
paste_actions     quote-urls-at-prompt
copy_on_select    clipboard
open_url_with     firefox

# ctrl+backspace delete word
map ctrl+backspace send_text all \x17

# Taken from the catppuccin theme
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
include catppuccin-kitty-macchiato.conf
